<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap { margin: 0 auto; width: 800px; }
        #main_header { width: 800px; border: 1px solid black; text-align: center; }
        #main_section > article { width: 100%; border: 1px solid black; margin-top: 3px;}

        /* 위치 속성 : top, left, bottom, right
           크기 속성 : width, height
           박스 속성 : margin, padding
           테두리 속성 : border-width, border-radius, border-color
           색상 속성 : color, background-color
           투명도 속성 : opacity
           변환 속성 : transform 
           
           transition : 모든 속성 한번에 사용
           transition-delay : 이벤트 발생 후 몇 초 추에 재생할지 지정
           transition-duration : 재생시간
           transition-property : 어떤 속성을 변형할지 지정 (위의 속성 참고)
           transition-timing-function : 수치 변형 함수를 지정 ( 가속도 )
           */
        /* 변형 속성 기본  */
        .box { width: 30px; height: 30px; background: orange; margin: 3px; }
        .box:hover { 
            width: 500px;
            transition-duration: 3s; /* 3초동안 너비가 늘어나며 클릭 3초후 까지 서서히 red로 변경된다 */
            }
        .box:active { background: red; }
    </style>

    <style>
        #graph > div.bar { width: 30px; height: 30px; background-color: orange; margin: 3px; transition-duration: 5s;}
        #graph:hover > div.bar { width: 700px; }
        .bar:nth-child(1) { transition-delay: 0s; }
        .bar:nth-child(2) { transition-delay: 2s; }
        .bar:nth-child(3) { transition-delay: 1s; }
        .bar:nth-child(4) { transition-delay: 3s; }
        .bar:nth-child(5) { transition-delay: 4s; }
    </style>


    <style>
        #graph2 > div.bar2 { width: 30px; height: 30px; background-color: orange; margin: 3px; transition-duration: 5s;}
        #graph2:hover > div.bar2 { width: 700px; }
        /* https://cubic-bezier.com/ 참고 */
        /* .bar2:nth-child(1) { transition-timing-function: linear; } */
        .bar2:nth-child(1) { transition-timing-function: cubic-bezier(.17,.67,.83,.67); } 
        .bar2:nth-child(2) { transition-timing-function: ease; } /*  */
        .bar2:nth-child(3) { transition-timing-function: ease-in; } /*  */
        .bar2:nth-child(4) { transition-timing-function: ease-in-out; } /*  */
        .bar2:nth-child(5) { transition-timing-function: ease-out; } /*  */
    </style>


    <style>
        #graph3 > div.bar3 { 
            width: 30px; height: 30px; background-color: orange; margin: 3px;

            /* transition-property: background-color, width;
            transition-duration: 0.5s, 5s; */
            /* 위 또는 아래처럼 가능 */
            transition: background-color 1s ease-in, width 5s linear 1s;
            }
        /* #graph3:hover > div.bar3 { width: 700px; } */
        #graph3:hover > .bar3:nth-child(1) { background-color: red; width: 100px; }
        #graph3:hover > .bar3:nth-child(2) { background-color: blue; width: 300px; }
        #graph3:hover > .bar3:nth-child(3) { background-color: green; width: 200px; }
        #graph3:hover > .bar3:nth-child(4) { background-color: greenyellow; width: 400px; }
        #graph3:hover > .bar3:nth-child(5) { background-color: pink; width: 600px; }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="main_header"><h1>CSS 애니메이션</h1></header>

        <section id="main_section">
            <article>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </article>

            <article>
                <div id="graph">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </article>

            <article>
                <div id="graph2">
                    <div class="bar2"></div>
                    <div class="bar2"></div>
                    <div class="bar2"></div>
                    <div class="bar2"></div>
                    <div class="bar2"></div>
                </div>
            </article>

            <article>
                <div id="graph3">
                    <div class="bar3"></div>
                    <div class="bar3"></div>
                    <div class="bar3"></div>
                    <div class="bar3"></div>
                    <div class="bar3"></div>
                </div>
            </article>
        </section>
    </div>
</body>
</html>