<!DOCTYPE html>
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Jost:wght@100&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <style> 
    /* 1. 스타일 초기화 */
    * { margin: 0; padding: 0; }
    body { font-family: sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }
    </style> 
    
    <style> 
    /* 2. 헤더 */
    h2 {  font-family: 'Jost', sans-serif; }
    #main_header { width: 960px; margin: 0 auto; height: 160px; position: relative; }
    /* 자손의 position 속성에 absolute 키워드를 적용하면 부모의 position 속성에 relative 키워드를 적용한다. */
    #main_header > #title { position: absolute; left: 20px; top: 30px; }
    #main_header > #main_gnb { position: absolute; right: 0; top: 0;}
    #main_header > #main_lnb { position: absolute; right: 0; bottom: 10px; } 

    /* 3. 메뉴 1 */
    #main_gnb > ul { overflow:  hidden; } /* 자손에 float 속성을 사용했으므로 부모의 overflow 속성에 hidden 키워드를 적용한다. */
    #main_gnb > ul > li { float: left; }
    #main_gnb > ul > li > a { display: block; padding: 2px 10px; border: 1px dotted black; }
    /* a 태그에 block 와 padding를 사용한 이유 a 태그의 영역을 크게하여 범위(링크)를 확대 하였다. */
    #main_gnb > ul > li > a:hover { background: black; color: white; }
    #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

    /* 4. 메뉴 2 */
    #main_lnb > ul > { overflow: hidden; }
    #main_lnb > ul > li { float: left; }
    #main_lnb > ul > li > a { display: block; padding: 2px 10px; border: 1px dotted black; }
    #main_lnb > ul > li > a:hover { background: black; color: white; }
    #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
    </style>

    <style>
        /* 두번째 : 본문 스타일 설정 */
        #content { width: 960px; margin: 0 auto; overflow: hidden; }  /* 중앙 정렬 */
        #content > #main_section { width: 750px; float: left; } /* 10px 만큼 여유를 두었다 */
        #content > #main_aside { width: 200px; float: right; }

        /* article 위아래에 10px 만큼 여유를 두었다 */
        #main_section > article.main_article { margin-bottom: 10px; padding: 20px; border:1px solid black }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <!-- 첫번째 : 본문 설정 -->
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Veniam elit id magna mollit ipsum cillum.</h1>
                <p>Esse mollit ut ut proident ex veniam ex officia ex eu reprehenderit mollit ad. Veniam occaecat duis mollit nisi laboris enim laboris. Esse velit eu in in est officia. Laboris excepteur do dolore quis et excepteur commodo esse nisi excepteur. Ad dolore aliquip est cillum dolore proident cupidatat ullamco.</p>
                <p>Esse mollit ut ut proident ex veniam ex officia ex eu reprehenderit mollit ad. Veniam occaecat duis mollit nisi laboris enim laboris. Esse velit eu in in est officia. Laboris excepteur do dolore quis et excepteur commodo esse nisi excepteur. Ad dolore aliquip est cillum dolore proident cupidatat ullamco.</p>
            </article>
            <article class="main_article">
                <h1>Aute magna qui exercitation commodo tempor mollit.</h1>
                <p>Aliqua culpa quis adipisicing laborum. Aliqua qui eu ullamco proident culpa voluptate in et in. Laborum et fugiat dolor est Lorem do. Consequat magna reprehenderit cupidatat velit reprehenderit esse. Mollit sunt laboris nostrud officia excepteur eu nulla consequat nisi exercitation aliquip.</p>
            </article>
            <article class="main_article">
                <h1>Do proident occaecat est id voluptate ad minim minim commodo sit cupidatat sint velit.</h1>
                <p>Cillum ullamco ad deserunt duis velit cupidatat deserunt anim magna tempor ad fugiat reprehenderit veniam. Cillum cillum occaecat non magna aute consectetur et. Tempor cillum laboris reprehenderit nulla ipsum irure non minim non quis. Cillum laborum do consectetur ea.</p>
            </article>
        </section>
        <aside id="main_aside">
        </aside>
    </div>
</body>
</html>