<!DOCTYPE html>
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Jost:wght@100&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <style> 
    /* 시작 : 스타일 초기화 */
    * { margin: 0; padding: 0; }
    body { font-family: sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }
    </style> 
    
    <style> 
    /* 두번째 : 헤더 스타일 작성 */
    h2 {  font-family: 'Jost', sans-serif; }
    #main_header { width: 960px; margin: 0 auto; height: 160px; position: relative; }
    /* 자손의 position 속성에 absolute 키워드를 적용하면 부모의 position 속성에 relative 키워드를 적용한다. */
    #main_header > #title { position: absolute; left: 20px; top: 30px; }
    #main_header > #main_gnb { position: absolute; right: 0; top: 0;}
    #main_header > #main_lnb { position: absolute; right: 0; bottom: 10px; } 

    /* 세번째 : 우측 상단 메뉴 구성 /  수평 구조 설정  */
    #main_gnb > ul { overflow:  hidden; } /* 자손에 float 속성을 사용했으므로 부모의 overflow 속성에 hidden 키워드를 적용한다. */
    #main_gnb > ul > li { float: left; }
    #main_gnb > ul > li > a { display: block; padding: 2px 10px; border: 1px dotted black; }
    /* a 태그에 block 와 padding를 사용한 이유 a 태그의 영역을 크게하여 범위(링크)를 확대 하였다. */
    #main_gnb > ul > li > a:hover { background: black; color: white; }
    #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

    /* 네번째 : 우측 하단 메뉴 구성 */
    #main_lnb > ul > { overflow: hidden; }
    #main_lnb > ul > li { float: left; }
    #main_lnb > ul > li > a { display: block; padding: 2px 10px; border: 1px dotted black; }
    #main_lnb > ul > li > a:hover { background: black; color: white; }
    #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
    </style>
</head>
<body>
    <!-- 첫번째 : 바디의 구조를 먼저 작성 -->
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <!-- 우측 상단 -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <!-- 우측 하단 -->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>