<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0; }
        body { font-family: Helvetica, sans-serif; }
        a { text-decoration: none; }
        li { list-style: none; }
        .icon { display: block; }

        /* 헤더 구조 구성 */


        /* 스프라이트 이미지 */
        .bg-header_left_button { width: 62px; height: 32px; background: url('images/css_sprites.png') -1px -1px; left: 5px; top: 7px; position: absolute; }
        .bg-header_right_button { width: 32px; height: 32px; background: url('images/css_sprites.png') -1px -35px; right: 5px; top: 7px; position: absolute; }
        
        /* header 부분 */
        #main_header { width: 100%; height: 45px; line-height: 45px; background-image: url('images/header_background.png'); position: relative; text-align: center; }
        #main_header > h1 { color: white; }

        /* 1. 메뉴 구성 */
        #button_gnb { width: 100%; border-bottom: 1px solid black; display: table;}
        #button_gnb > div { display: table-cell; text-align: center;}
        #button_gnb > div > a { display: block; height: 35px; line-height: 35px; color: black;}

    </style>
</head>

<body>
    <input type="checkbox" id="toggle" />
    <div id="wrap">
        <div id="main_header">
            <i class="icon bg-header_left_button"></a></i>
            <h1>Mobile</h1></label>
            <i class="icon bg-header_right_button"></i>
        </div>
        <!-- 메뉴 구성 -->
        <div id="button_gnb">
                    <div><a href="#">메뉴</a></div>
                    <div><a href="#">메뉴</a></div>
                    <div><a href="#">메뉴</a></div>
                    <div><a href="#">메뉴</a></div>
                    <div><a href="#">메뉴</a></div>
        </div>
    </div>
</body>

</html>