<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen</title>
    <style>
        * { margin: 0; padding: 0; }
        /* html ,  body 태그에 height 100%시 전체 화면 */
        html, body { font-family: Helvetica, sans-serif; height: 100%;}
        a { text-decoration: none; }
        li { list-style: none; }

        #background { height: 100%; background: red;
            /* html, body 적용 없이 하는 방법 2 : position: absolute; left: 0; right: 0; top: 0; bottom: 0; */
         }

        /* 글자 감추기 */
        .ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    </style>
</head>
<body>
    <div id="background">
        <h1>Full Screen</h1>
        <p class="ellipsis">Aliquip excepteur tempor deserunt fugiat eu non magna do deserunt tempor eu tempor dolor est. Ullamco voluptate elit ullamco officia dolor sunt nisi reprehenderit velit incididunt tempor. Non cillum voluptate irure consectetur duis enim nostrud. Cupidatat ipsum ad cillum sunt veniam et laboris velit nulla. In esse incididunt officia sit quis ut excepteur.</p>
    </div>
    
</body>
</html>