<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: Helvetica, sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        .header { height: 60px; line-height: 60px; background: #1D4088; 
        /* position: relative; */ 
        padding-left: 20px;  /* 3. 정렬 방법 */
        border-bottom: 1px solid black;
        }

        .header > h1 { 
            /* margin-left: 20px;  1. 정렬 방법 */
            /* position: absolute; 2. 정렬 방법 - 부모에 relative 지정
            left: 20px; */
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fluid</h1>
    </div>
    <div class="wrap">
        <div class="aside">

        </div>
        <div class="section">
            <div class="inner-section">
                
            </div>
        </div>
    </div>
    
</body>
</html>