<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태블릿</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: Helvetica, sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }

        #main_header { 
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;
            background: #1D4088;
         }
    </style>
    <style>
        body { min-width: 760px; }
        /* 내비게이션 */
        #main_gnb { overflow: hidden; border-bottom: 1px solid black; background: #32394A; }
        #main_gnb > ul.left { overflow:hidden; float: left;}
        #main_gnb > ul.right { overflow:hidden; float: right;}

        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: right; }
        
        /* a 태그 설정 */
        #main_gnb a { 
            /* 레이아웃 설정 */
            display: block; padding: 10px 20px; 
            
            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
            }
    </style>
    <style>
        #wrap { overflow: hidden; background: #71B1D1;} /* 1. 백그라운드 색 지정 */
        #wrap > #main_lnb { float: left; width: 200px; }
        #wrap > #content_wrap { float: left; width: 100%; margin-right: -200px; } /* 오른쪽으로 당기고 */
        #wrap > #content_wrap > #content { padding-right: 200px;} /* 왼쪽으로 밀어준다 */

        #main_lnb > ul > li > a {
            /* 앵커태그 블럭지정 및 테두리 지정 */
            display: block;
            height: 40xp; line-height: 40px;
            padding-left: 15px; /* 문자를 우측으로 15px 밀어준다 */

            border-top: 1px solid #96D6F6;
            border-bottom: 1px solid #6298B2;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header id="main_header">
        <h1>HTML5</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Est in sunt irure occaecat dolor eiusmod officia occaecat in exercitation.</h1>
                    <p>Ea nostrud nulla sunt exercitation non.</p>
                    <p>Id dolore fugiat laboris eu ipsum cillum est duis id do. Commodo laborum commodo exercitation ullamco non dolore amet. Ut duis dolore consectetur voluptate et anim ex consectetur laborum.</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
            </div>
        </div>
    </div>
</body>
</html>