<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태블릿</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: Helvetica, sans-serif; min-width: 760px;  }
        li { list-style: none; }
        a { text-decoration: none; }

        #main_header { 
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;
            background: #1D4088;
         }

         #main_header > h1 { color: white; }

        /* 내비게이션 */
        #main_gnb { overflow: hidden; border-bottom: 1px solid black; background: #32394A; }
        #main_gnb > ul.left { overflow:hidden; float: left;}
        #main_gnb > ul.right { overflow:hidden; float: right;}

        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: right; }
        
        /* a 태그 설정 */
        #main_gnb a { 
            /* 레이아웃 설정 */  
            display: block; padding: 10px 20px; 
            /* 색상 설정 */  
            border-left: 1px solid #5F6673;  border-right: 1px solid #242A37; color: white; font-weight: bold; }

        
        /* 콘텐츠 구성 */
        #wrap { overflow: hidden; background: #71B1D1;} /* 백그라운드 색 지정 */
        #wrap > #main_lnb { float: left; width: 200px; }
        #wrap > #content_wrap { float: left; width: 100%; margin-right: -200px; } /* 오른쪽으로 당기고 */
        #wrap > #content_wrap > #content { padding-right: 200px;} /* 왼쪽으로 밀어준다 */

        /* 좌측 메뉴 설정 */
        #main_lnb > ul > li > a {
            /* 앵커태그 블럭지정 및 테두리 지정 */
            display: block;
            height: 40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96D6F6;
            border-bottom: 1px solid #6298B2;
            color: white;
            font-weight: bold;
        }

    </style>
    <!-- 본문 구성 -->
    <style>
        #content { background: white; border-left: 1px solid black; }
        article { padding: 10px; }
    </style>

    <!-- 푸터 구성 -->
    <style>
        #main_footer { padding: 10px; border-top: 3px solid black; text-align: center; }
    </style>
        <script type="text/javascript">
            var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
            for (var word in mobileKeyWords){
                if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                    location.href = "./m";
                    break;
                }
            
            }
            </script>
</head>
<body>
    <header id="main_header">
        <h1>고쌤 IT</h1>
    </header>

    <!-- 내비게이션 -->
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Main</a></li>
            <li><a href="#">Kali</a></li>
            <li><a href="#">Ubuntu</a></li>
            <li><a href="#">CentOS</a></li>
            <li><a href="#">Parrot</a></li>
            <li><a href="#">pFsense</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Windows</a></li>
            <li><a href="#">Linux</a></li>
        </ul>
    </nav>

    <!-- 콘텐츠 구성 -->
    <div id="wrap">
        <!-- 좌측 메뉴 -->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Site</a></li>
                <li><a href="#">Youtube</a></li>
                <!-- <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li> -->
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>안녕하세요 반갑습니다.</h1>
                    <p>테스트 홈페이지 입니다 ^^; 무료로 사용할 수 있어 좋네요</p>
                    <p>Youtube에 정보보안 관련 동영상 강좌를 촬영해 올리고 있습니다. 언제든 열려 있으니 놀러 오세요~</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
                <article>
                    <h1>Consequat fugiat aute consectetur elit duis Lorem sint Lorem est cillum.</h1>
                    <p>Sunt et qui reprehenderit ut enim culpa reprehenderit ut.</p>
                    <p>Eu eiusmod ex consectetur tempor do ad.</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>고쌤 IT Homepage</h3>
        <address>youtube 고쌤 IT</address>
    </footer>
</body>
</html>