<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: Helvetica, sans-serif;  }
        a { text-decoration: none; }
        li { list-style: none; }
        .icon { display: block; }

        #main_header { 
            width: 100%; height: 45px; line-height: 45px; background-image: url('./images/header_background.png');
            text-align: center; position: relative;
        }
        #main_header > h1 { color: white; }

         /* 1. 스프라이트 이미지 https://www.toptal.com/developers/css/sprite-generator */
        .header-left-button { width: 62px; height: 32px; background: url('images/css_sprites.png') -1px -1px; left: 5px; top: 7px; position: absolute; }
        .header-right-button { width: 32px; height: 32px; background: url('images/css_sprites.png') -1px -35px; right: 5px; top: 7px; position: absolute; }
        
        </style>
</head>
<body>
    <div id="wrap">
        <div id="main_header">

            <i class="icon header-left-button"></i>
            <h1>모바일</h1>
            <i class="icon header-right-button"></i>

        </div>        
</body>
</html>