<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap { margin: 0 auto; width: 800px; }
        #main_header { width: 800px; border: 1px solid black; text-align: center; }
        #main_section > article { width: 100%; border: 1px solid black; margin-top: 3px;}

        /* 위치 속성 : top, left, bottom, right
           크기 속성 : width, height
           박스 속성 : margin, padding
           테두리 속성 : border-width, border-radius, border-color
           색상 속성 : color, background-color
           투명도 속성 : opacity
           변환 속성 : transform 
           
           transition : 모든 속성 한번에 사용
           transition-delay : 이벤트 발생 후 몇 초 추에 재생할지 지정
           transition-duration : 재생시간
           transition-property : 어떤 속성을 변형할지 지정 (위의 속성 참고)
           transition-timing-function : 수치 변형 함수를 지정 ( 가속도 )
           */
        /* 변형 속성 기본  */
        .box { width: 50px; height: 30px; background: orange; margin: 3px; }
        .box:hover { 
            width: 500px;
            transition-duration: 3s; /* 3초동안 너비가 늘어나며 클릭 3초후 까지 서서히 red로 변경된다 */
            }
        .box:active { background: red; }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="main_header"><h1>CSS 애니메이션</h1></header>

        <section id="main_section">
            <article>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </article>
        </section>
        
    </div>
</body>
</html>