<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡</title>
    <!-- 구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0; font:normal 12px 'Dotum'; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }

        /* 웹페이지 중앙 위치 */
        body { width: 980px; margin: 0 auto; }
    </style>

    <style>
        #main_header { position: relative; height: 75px; } /* 부모 속성 */
        #main_header > h1.logo { position: absolute; left: 15px; top: 10px }
        #main_header > div.login_menu { position: absolute; right: 0; top: 10px }
    </style>

    <style>
        body { position: relative; } /* 부모 속성 */
        #global_aside { position: absolute; left: 990px; top: 75px; width: 90px; }
        /* 아래 : 마진 속성을 사용하기 위해 블럭 지정 */
        #global_aside > a { display: block; margin-bottom: 5px; }
    </style>

    <style>
        #top_gnb { overflow: hidden; }
        #top_gnb > div.menu {
            float: left;
            width: 140px; height: 50px;
            background:url('images/top_gnb.png');
        }
        
        #top_gnb > div.item_1 { background-position: 0px 0px; }
        #top_gnb > div.item_2 { background-position: 0px -50px; }
        #top_gnb > div.item_3 { background-position: 0px -100px; }
        #top_gnb > div.item_4 { background-position: 0px -150px; }
        #top_gnb > div.item_5 { background-position: 0px -200px; }
        #top_gnb > div.item_6 { background-position: 0px -250px; }
        #top_gnb > div.item_7 { background-position: 0px -300px; }

        #top_gnb > div.item_1:hover { background-position: 0px -350px; }
        #top_gnb > div.item_2:hover { background-position: 0px -400px; }
        #top_gnb > div.item_3:hover { background-position: 0px -450px; }
        #top_gnb > div.item_4:hover { background-position: 0px -500px; }
        #top_gnb > div.item_5:hover { background-position: 0px -550px; }
        #top_gnb > div.item_6:hover { background-position: 0px -600px; }
        #top_gnb > div.item_7:hover { background-position: 0px -650px; }

        #top_gnb > div.item_1.active { background-position: 0px -350px; }
        #top_gnb > div.item_2.active { background-position: 0px -400px; }
        #top_gnb > div.item_3.active { background-position: 0px -450px; }
        #top_gnb > div.item_4.active { background-position: 0px -500px; }
        #top_gnb > div.item_5.active { background-position: 0px -550px; }
        #top_gnb > div.item_6.active { background-position: 0px -600px; }
        #top_gnb > div.item_7.active { background-position: 0px -650px; }
    </style>


    <style>
        #bottom_gnb { overflow: hidden; }
        #bottom_gnb > div.menu {
            float: left;
            width: 98px; height: 80px;
            background:url('images/bottom_gnb.png');
        }
        
        #bottom_gnb > div.item_1 { background-position: 0px 0px; }
        #bottom_gnb > div.item_2 { background-position: 0px -80px; }
        #bottom_gnb > div.item_3 { background-position: 0px -160px; }
        #bottom_gnb > div.item_4 { background-position: 0px -240px; }
        #bottom_gnb > div.item_5 { background-position: 0px -320px; }
        #bottom_gnb > div.item_6 { background-position: 0px -400px; }
        #bottom_gnb > div.item_7 { background-position: 0px -480px; }
        #bottom_gnb > div.item_8 { background-position: 0px -560px; }
        #bottom_gnb > div.item_9 { background-position: 0px -640px; }
        #bottom_gnb > div.item_10 { background-position: 0px -720px; }

        #bottom_gnb > div.item_1:hover { background-position: 0px -800px; }
        #bottom_gnb > div.item_2:hover { background-position: 0px -880px; }
        #bottom_gnb > div.item_3:hover { background-position: 0px -960px; }
        #bottom_gnb > div.item_4:hover { background-position: 0px -1040px; }
        #bottom_gnb > div.item_5:hover { background-position: 0px -1120px; }
        #bottom_gnb > div.item_6:hover { background-position: 0px -1200px; }
        #bottom_gnb > div.item_7:hover { background-position: 0px -1280px; }
        #bottom_gnb > div.item_8:hover { background-position: 0px -1360px; }
        #bottom_gnb > div.item_9:hover { background-position: 0px -1440px; }
        #bottom_gnb > div.item_10:hover { background-position: 0px -1520px; }

        #bottom_gnb > div.item_1.active { background-position: 0px -800ppx; }
        #bottom_gnb > div.item_2.active { background-position: 0px -880ppx; }
        #bottom_gnb > div.item_3.active { background-position: 0px -960ppx; }
        #bottom_gnb > div.item_4.active { background-position: 0px -1040px; }
        #bottom_gnb > div.item_5.active { background-position: 0px -1120px; }
        #bottom_gnb > div.item_6.active { background-position: 0px -1200px; }
        #bottom_gnb > div.item_7.active { background-position: 0px -1280px; }
        #bottom_gnb > div.item_8.active { background-position: 0px -1360px; }
        #bottom_gnb > div.item_9.active { background-position: 0px -1440px; }
        #bottom_gnb > div.item_10.active { background-position: 0px -1520px; }
    </style>


    <style>
        #detail_list { overflow: hidden; padding: 10px; background: #3B414D; padding-bottom: 15px;}
        #detail_list > ul { float: left; width: 192px;}
        #detail_list > ul > li { 
            height: 13px; margin-top: 5px; padding: 3px 5px; color: #F3F3F3; 
            white-space: pre-wrap; overflow: hidden; text-overflow: ellipsis;        
        }
        #detail_list > ul > li.header { padding-left: 15px; }
        #detail_list > ul > li.header > p { font-weight: bold; color: #48C5FF; }

    </style>

    <style>
        #content { margin-top: 10px; }
        #product_section { overflow: hidden; margin-top: 5px; }
        #product_section > #product_article { float: left; width: 795px; }
        #product_section > #product_aside { float: right; padding: 5px; padding-top: 0; width: 170px; }
        #product_section > #product_article > img { display: block; }
    </style>

    <!-- 두번째 : 스타일 시트 설정 -->
    <style>
        #main_footer { 
            height: 49px; padding: 10px; margin-bottom: 10px; 
            background: #9C9C9C; border-radius: 5px; text-align: center; 
            }
        #main_footer > h1 { font-size: 1.5em; font-weight: bold; }
        #main_footer > h2 { font-size: 1.2em; font-weight: bold; }
    </style>
    </head>
<body>
    <header id="main_header">
        <h1 class="logo"><img src="images/title.png" alt=""></h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>

        </div>
    </header>

    <aside id="global_aside">
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
        <a><img src="https://placehold.it/90x160" alt="" /></a>
    </aside>


    <!-- div[class="memu item_$"]*7 -->
    <!-- nth-child() 속성을 사용하여 내부 태그 구분 가능하나 오래된 브라우저는 지원하지 않는다. -->
    <nav id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>


    <nav id="bottom_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9 active"></div>
        <div class="menu item_10"></div>
    </nav>


    <div id="detail_list">
        <ul class="column_1">
            <li class="header"><p>게임용 노트북</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>울트라북</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_2">
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_3">
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>물건이름</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
        </ul>
        <ul class="column_4">
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_5">
            <li class="header"><p>물건이름</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header">물건이름</li>
            <li>물건이름</li>
        </ul>
    </div>


    <div id="content">
        <figure id="product_image">
            <img src="https://placehold.it/980x440" alt="" width="980" height="440" />
        </figure>
        <section id="product_section">
            <article id="product_article">
            <img src="https://placehold.it/795x400" alt="" width="795" height="400" />
            <img src="https://placehold.it/795x400" alt="" width="795" height="400" />
            <img src="https://placehold.it/795x400" alt="" width="795" height="400" />
            </article>

            <aside id="product_aside">
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" alt=""></a>
            </aside>
        </section>
    </div>

    <!-- 첫번째 : 내비게이션 태그 설정 -->
    <footer id="main_footer">
        <h1>고쌤 IT 웹 디자인을 위한 HTML5 + CSS3</h1>
    </footer>
    
</body>
</html>