<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
    /* * { margin: 0; padding: 0; } */
    * { margin: 0 auto;}
    section {
            width:650px;  /* 너비 */
            padding:15px;  /* 테두리와 내용 사이의 여백 */
            border:5px solid gray;  /* 테두리 스타일 */
    }
	hr { border: 2px dotted;}
    </style>
</head>

<body>
    <section>
    <!-- 1. 후손 및 자손 선택자 -->
    <style>
        /* 후손 선택자 태그이후 특정 선택자 선택 가능 */
        div li { color: red; }
		<!-- div h3 { color: red; } -->

        /* 자손은 바로 뒤의 태그만 지정 가능 */
        /* 바로뒤가 아니므로 안된다 : div > li { color: red; } */
        div > ul {
            font-weight: bold;
        }
    </style>
    <div>
        <h3>자손 선택자와 후손 선택자</h3>
        <h2>자손과 후손의 차이점</h2>
        <ul>
            <li>자손/후손?</li>
            <li>자손/후손?</li>
            <li>자손/후손?</li>
        </ul>

    </div>
	<!-- <hr style="font-size: 20px solid"> -->

	<div>
        <!-- 2. 문자열 속성 선택자 -->
        <br><hr>
        <style>
            /* 속성 선택자 */
            input[type=text] {
                background: yellow;
                color: red;
            }
        </style>
        <div>
            <input type="text" value="입력하세요" min="10" max="20">
        </div>



        <!-- 3. 선택자 [속성$=값]  특정 값으로 끝나는 태그를 선택 -->
		<!-- <img src="img.png" width="200" height="200" /> -->
        <br><hr>
        <style>
            /* img 태그 중에서 src 속성값이 png로 끝나는 태그의
        border 속성에 3px solid red를 적용합니다. */
            img[src$=png] {
                border: 3px solid red;
            }

            /* img 태그 중에서 src 속성값이 jpg로 끝나는 태그의
           border 속성에 3px solid green을 적용합니다. */
            img[src$=jpg] {
                border: 3px solid green;
            }

            /* img 태그 중에서 src 속성값이 gif로 끝나는 태그의
           border 속성에 3px solid blue를 적용합니다. */
            img[src$=gif] {
                border: 3px solid blue;
            }
        </style>
        <img src="img.png" width="200" height="200" />
        <img src="img.jpg" width="200" height="200" />
        <img src="img.gif" width="200" height="200" />
    </div>
    <br><hr>




    <style>
        /* 4. 속성 안의 값이 특정 값의 단어로 포함하는 태그를 선택
		      타이틀 : 마우스 오버시 설명글 */
        h3[title~=test1] {
            color: red;
        }
    </style>
    <h3 title="test1">1. Test 선택자 [속성~=값]</h3>
    <h3 title="test1test1">2. Test 선택자 [속성~=값]</h3>
    <h3 title="test1 test2">3. Test 선택자 [속성~=값]</h3>
   <hr>

    <style>
        /* 5. 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택 
		      선택자 [속성|=값]
		*/
	        h3[title|=abc] {
            background-color: yellow;
            color: red;
        }
    </style>
    <h3 title="abc">1. 선택자 [속성|=값]</h3>
    <h3 title="abc-def">2. 선택자 [속성|=값]</h3>
    <hr>




    <!-- 선택자 [속성^=값] -->
    <style>
        /* 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택 */
        h3[title^=xyz] {
            background-color: red;
            color: yellow;
        }
    </style>
    <h3 title="xyz">1. 선택자 [속성^=값]</h3>
    <h3 title="xyz-abc">2. 선택자 [속성^=값]</h3>
    <h3 title="xyz_abc">3. 선택자 [속성^=값]</h3>
    <h3 title="abc-xyz">4. 선택자 [속성^=값]</h3>
    <!-- 4 -->
    <hr>




    <!-- 선택자 [속성*=값] -->
    <style>
        /* 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택 */
        h3[title*=box] {
            background-color: red;
            color: yellow;
        }
    </style>
    <h3 title="aaaboxbbb">1. 선택자 [속성*=값]</h3>
    <h3 title="boxbbb">2. 선택자 [속성*=값]</h3>
</section>
</body>

</html>