<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        /* 형제관계중 처음 또는 마지막 등장하는 특정 태그를 선택 
		   즉 해당 페이지에서 처음 시작 태그(매칭)와 마지막(매칭) 태그에 적용 */
        h1:first-of-type { color: red; }
        h2:first-of-type { color: red; }
        h3:first-of-type { color: red; }
        h1:last-of-type { color: blue; }
		
        /* 두개의 차이점 */
        /* p 태그의(형제)의 개수만 카운트 하여 순서를 정한다. */
        p:nth-of-type(3) { color: brown; font-weight: bold;}

        /* 전체 태그의 카운트후 지정 태그(위에는 p 이므로)에 적용 */
        p:nth-child(13) { color: chartreuse; font-style: italic; }
    </style>
</head>
<body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h1>Header - 1</h1>
    <h3>Header - 3</h3>
    <h2>Header - 2</h2>
    <h1>Header - 1</h1>
    <p>1. nth-of-type</p>
    <span>1. span</span>
    <p>2. nth-of-type</p>
    <p>3. nth-of-type</p>
    <span>2. span</span>
    <p>4. nth-of-type</p>

    
</body>
</html>