<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <!-- 2. https://fonts.google.com/ 폰트선택후 + 눌러 추가 -> 오른쪽 위 아이콘 클릭 -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Jost:wght@100&family=Modak&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Jost', sans-serif;
        }
    </style>

    <style>
        /* 2. 폰트 변경 */
        @font-face {
            font-family: userfont; /* 다른 이름변경 허용 */
            src: url('BMKIRANGHAERANG-TTF.ttf'), url('BMKIRANGHAERANG-OTF.otf');

        }
        h2 { font-family: userfont; }
    </style>



    <!-- 1. 폰트 스타일  -->
   <style>

        /* p:nth-child(1) { }
        p:nth-child(2) { font-size: 1.0em; }
        p:nth-child(3) { font-size: 1.5em; }
        p:nth-child(4) { font-size: 2.0em; } */

        .button_font { 
            font-family: "210 맨발의청춘", sans-serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
         }
         #button {
            width: 130px;
            height: 70px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
            background-color: #FF6A00;
            border: 10px solid white;
         }
         #button > a {
             display: block;
             /* line-height 속성은 글자의 높이를 지정
             CSS는 block 형식을 가지는 태그를 수직 정렬할 수 있는 스타일 속성이 없음
             대체 방안으로 line-height 속성을 사용 */
             line-height: 70px;   
         }

        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="button">
            <a href="#" class="button_font">클릭</a>
        </div>
    </div>
    <br />
    <h1>Enim officia eu consectetur aliquip</h1><br />
    <h1 style="font-family: 'Dancing Script';">Magna dolor est officia mollit ad ex enim amet cillum officia nostrud consectetur voluptate.</h1>
    <h2>배달의 민족!</h2>

    <h3 style="text-align: center;">Officia exercitation amet qui Lorem nulla nisi exercitation aute reprehenderit enim fugiat aliqua nulla officia. Nostrud enim dolore in velit ex magna sint proident ipsum. Veniam velit velit eu aute aliquip cupidatat esse culpa cillum cillum. Culpa irure voluptate pariatur laborum nulla nulla enim eu laborum.

Duis dolore commodo esse laborum commodo ut consectetur. Sint laborum cillum ut aliquip. Quis occaecat ipsum ut officia.

Fugiat voluptate amet enim pariatur nostrud. Sunt excepteur ipsum voluptate aliqua. Do est eiusmod sunt tempor qui minim qui. Excepteur magna incididunt aliqua aliqua fugiat anim amet.</h3>

<h3 style="text-align: right;">Officia exercitation amet qui Lorem nulla nisi exercitation aute reprehenderit enim fugiat aliqua nulla officia. Nostrud enim dolore in velit ex magna sint proident ipsum. Veniam velit velit eu aute aliquip cupidatat esse culpa cillum cillum. Culpa irure voluptate pariatur laborum nulla nulla enim eu laborum.

    Duis dolore commodo esse laborum commodo ut consectetur. Sint laborum cillum ut aliquip. Quis occaecat ipsum ut officia.
    
    Fugiat voluptate amet enim pariatur nostrud. Sunt excepteur ipsum voluptate aliqua. Do est eiusmod sunt tempor qui minim qui. Excepteur magna incididunt aliqua aliqua fugiat anim amet.</h3>

    <h3 style="text-align: left;">Officia exercitation amet qui Lorem nulla nisi exercitation aute reprehenderit enim fugiat aliqua nulla officia. Nostrud enim dolore in velit ex magna sint proident ipsum. Veniam velit velit eu aute aliquip cupidatat esse culpa cillum cillum. Culpa irure voluptate pariatur laborum nulla nulla enim eu laborum.

        Duis dolore commodo esse laborum commodo ut consectetur. Sint laborum cillum ut aliquip. Quis occaecat ipsum ut officia.
        
        Fugiat voluptate amet enim pariatur nostrud. Sunt excepteur ipsum voluptate aliqua. Do est eiusmod sunt tempor qui minim qui. Excepteur magna incididunt aliqua aliqua fugiat anim amet.</h3>
        
</body>
</html>