<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body { 
            /* 배경 불러오기 */
            background-image: url(./img.gif); 

            /* 배경 반복하기 */
            background-repeat: no-repeat;
            
            /* 
            background-size: cover  너비를 꽉 채운다
            background-size: contain 내부의 요소의 높이에 맞춘다
            */
            /* background-size: contain; */
            background-size: 200px 200px;
            /* background-size: 10%; */

            /* 배경 위치 지정 */
            background-position: 400px 100px;
            /* background-position: 50% -100%; */


            /* 배경 이미지 배치할 기준 조절 */
            }

            div {
            width:200px;
            height:200px;
            padding: 35px;
            border: 15px  solid #ccc;        
                    margin-bottom:20px;
             }
            #bg1 { 
                background: url(./img.png) no-repeat;
                /* 박스 모델에서 가장 외곽인 테두리 기준 */
                background-origin: border-box;
             }
             #bg2 { 
                background: url(./img.png) no-repeat;
                /* 박스 모델에서 테두리를 뺀 패딩이 기준 */
                background-origin: padding-box;
             }
             #bg3 { 
                background: url(./img.png) no-repeat;
                /* 박스모델에서 내용 부분 기준 */
                background-origin: content-box;
             }
    </style>

    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
</body>
</html>