<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체화면 적용 */
        * { margin: 0; padding: 0; }
        html, body { height: 100%; }
    </style>
    <style>
        #top_bar { position: fixed; top: 0; left: 0; right: 0; height: 50px; background: red;}
        #bottom_bar { position: fixed; bottom: 0; left: 0; right: 0; height: 50px; background: red; }
        #left_bar { position: fixed; width: 50px; top: 50px; bottom: 50px; left: 0px; background: blue;}
        #right_bar { position: fixed; width: 50px; top: 50px; bottom: 50px; right: 0px; background: blue; }

        article { 
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
         }

    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top Bar</h1>
    </div>    
    <div id="bottom_bar">
        <h1>Bottom Bar</h1>
    </div>
    <div id="left_bar">
        <h1>Left Bar</h1>
    </div>
    <div id="right_bar">
        <h1>Right Bar</h1>
    </div>
    <article>
        <h1>Cillum nostrud qui cillum eiusmod ut reprehenderit esse deserunt.</h1>
        <p>Pariatur non amet labore esse elit nostrud tempor est laboris.</p>
        <p>In deserunt deserunt irure nulla fugiat ut ut.</p>
        <p>Ullamco aute aute dolor pariatur.</p>
        <p>Sint tempor Lorem nostrud veniam reprehenderit id. Reprehenderit laborum id cupidatat cupidatat culpa duis culpa minim eiusmod proident aliquip laborum. Adipisicing dolor ipsum velit cillum anim officia anim anim dolore eu cupidatat quis labore.

Deserunt consectetur est magna incididunt deserunt proident laborum excepteur. Voluptate fugiat reprehenderit laboris laboris culpa. Incididunt duis est excepteur enim est. Nulla et ad aliqua anim officia enim adipisicing commodo enim anim magna elit.

Enim mollit anim quis pariatur ea minim labore minim enim. Cupidatat nulla sint mollit laboris duis id ex. Sit commodo excepteur nulla culpa consectetur exercitation sunt laborum enim.

Nisi ea in pariatur eu ut eiusmod nulla ad cupidatat excepteur id deserunt. Pariatur commodo deserunt sit eu est enim amet fugiat eiusmod excepteur aliqua pariatur. Occaecat voluptate duis esse ex in enim proident eiusmod mollit amet aliquip. Anim cillum id amet consectetur sit anim dolor cupidatat dolore voluptate elit. Enim et minim tempor aute ad exercitation occaecat commodo deserunt aliqua. Aliquip eu nisi eu nostrud sint proident eu elit.

Deserunt minim magna ex ea magna non qui id ea ea. Non tempor dolore esse reprehenderit duis cupidatat cupidatat cillum dolore cupidatat. Excepteur culpa quis consectetur elit cupidatat occaecat do pariatur. Laboris exercitation esse nostrud est reprehenderit sunt et eiusmod aliquip consectetur irure eu nostrud officia. Ea ipsum aliquip mollit voluptate.</p>
    </article>
</body>
</html>